<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.form-container {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

form {
    margin-top: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.hidden {
    display: none;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li style="margin-left: 30px;"><a href="./index.html">Home</a></li>
                <li id="signup"><a href="./signup.html">SignUp</a></li>
                <li id="signin"><a href="./signin.html">SignIn</a></li>
                <li id="name"></li>
                <li id="blog">Blogs</a></li>
            </ul>
        </nav>
    </header>

    <section id="signup-login">
        <div class="form-container">
          <h1>Welcome to Blog Application</h1>
        </div>
    </section>
<script>
      let token=JSON.parse(localStorage.getItem('token'))
      let userid=JSON.parse(localStorage.getItem('userid'))
      let name=document.getElementById('name')
      let signup=document.getElementById('signup')
      let signin=document.getElementById('signin')
      let blog=document.getElementById('blog')

        if(token){
            name.innerText=userid
            signin.innerText=""
            signup.innerText=""
            blog.addEventListener('click',()=>{
                window.location='./blog.html'
            })

        }else{
            blog.addEventListener('click',()=>{
                alert('please login')
            })
        }

      


</script>
</body>
</html>
